{
  "name": "raspi-gpio",
  "version": "3.1.0",
  "description": "Provides access to GPIO on the Raspberry Pi from Node.js",
  "main": "dist/index.js",
  "types": "./declarations/index.d.ts",
  "dependencies": {
    "nan": "^2.4.0",
    "raspi-peripheral": "^1.6.3"
  },
  "devDependencies": {
    "tslint": "^4.0.2",
    "typescript": "^2.0.10",
    "@types/node": "^0.0.2"
  },
  "scripts": {
    "prebuild": "tslint src/**/*.ts",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nebrius/raspi-gpio.git"
  },
  "keywords": [
    "nodebots",
    "robotics",
    "raspberry pi"
  ],
  "author": "Bryan Hughes <bryan@nebri.us>",
  "license": "MIT",
  "gypfile": true,
  "bugs": {
    "url": "https://github.com/nebrius/raspi-gpio/issues"
  },
  "homepage": "https://github.com/nebrius/raspi-gpio"
}
